# TrackingSystem

./: Mints.sln
Mints/: Mints.csproj  Program.cs  (+3 more)
Mints.BLayer/: Mints.BLayer.csproj
Mints.BLayer/Common/: ResponseResult.cs
Mints.BLayer/Exceptions/: AnimalReferenceNotFoundException.cs  DataException.cs  InvalidValueException.cs  RoleReferenceNotFoundException.cs  UserReferenceNotFoundException.cs
Mints.BLayer/Extensions/: DateFilterExtension.cs  QueryableFiltersExtension.cs  ServiceCollectionExtensions.cs
Mints.BLayer/Helpers/: AnimalHelper.cs  ApiClientHelper.cs  CollectionHelper.cs  FarmerHelper.cs  LocationHelper.cs  LogHelper.cs  RoleHelper.cs  TrackerHelper.cs  UserHelper.cs
Mints.BLayer/Models/Animal/: Animal.cs
Mints.BLayer/Models/ApiClient/: ApiClient.cs
Mints.BLayer/Models/Base/: IEntity.cs
Mints.BLayer/Models/Farmer/: Farmer.cs
Mints.BLayer/Models/Identity/: IdentityModels.cs  IdentityRoleStore.cs  IdentityUserStore.cs
Mints.BLayer/Models/Location/: Location.cs
Mints.BLayer/Models/Logs/: AppLog.cs
Mints.BLayer/Models/Tracker/: Tracker.cs
Mints.BLayer/Repositories/: AnimalRepository.cs  ApiClientRepository.cs  FarmerRepository.cs  GenericRepository.cs  IAnimalRepository.cs  IApiClientRepository.cs  IFarmerRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IRoleRepository.cs  ITrackerRepositroy.cs  IUserRepository.cs  LocationRepository.cs  RoleRepository.cs  TrackerRepository.cs  UserRepository.cs
Mints.BLayer/Utils/: Constants.cs  Util.cs
Mints.DLayer/: Mints.DLayer.csproj
Mints.DLayer/Migrations/: 20181121204004_Initial.Designer.cs  20181121204004_Initial.cs  20181122142205_Initial2.Designer.cs  20181122142205_Initial2.cs  20181122142710_Initial3.Designer.cs  20181122142710_Initial3.cs  20181122192223_Initial4.Designer.cs  20181122192223_Initial4.cs  ContextModelSnapshot.cs
Mints.DLayer/Models/: Animal.cs  AnimalTracker.cs  ApiClient.cs  AppLog.cs  BaseEntity.cs  Context.cs  Farmer.cs  FarmerAnimal.cs  Location.cs  Role.cs  Tracker.cs  User.cs  UserRole.cs
(+27 files in other folders)
